MONGO_URL = mongodb+srv://Fsociety:Fsociety123@cluster0.q2xj5.mongodb.net/workspace?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
JWT_SECRET = 'bae32a097af3a7b0546e5dd67129ccb714d148b740afcca67bac664a51c0732a'